EPR:0 1028 255 Language
EPR:2 75 250000 Baudrate
EPR:3 129 360.663 Filament printed [m]
EPR:2 125 287494 Printer active [s]
EPR:2 79 0 Max. inactive time [ms,0=off]
EPR:2 83 30000 Stop stepper after inactivity [ms,0=off]
EPR:3 11 80.0000 Steps per mm
EPR:3 23 500.000 Max. feedrate [mm/s]
EPR:3 35 40.000 Homing feedrate [mm/s]
EPR:3 39 20.000 Max. jerk [mm/s]
EPR:3 133 0.000 X min pos [mm]
EPR:3 137 0.000 Y min pos [mm]
EPR:3 141 0.000 Z min pos [mm]
EPR:3 145 200.000 X max length [mm]
EPR:3 149 200.000 Y max length [mm]
EPR:3 153 183.550 Z max length [mm]
EPR:1 891 600 Segments/s for travel
EPR:1 889 600 Segments/s for printing
EPR:3 59 1000.000 Acceleration [mm/s^2]
EPR:3 71 2000.000 Travel acceleration [mm/s^2]
EPR:3 881 214.615 Diagonal rod length [mm]
EPR:3 885 107.100 Horizontal rod radius at 0,0 [mm]
EPR:3 925 90.000 Max printable radius [mm]
EPR:1 893 32 Tower X endstop offset [steps]
EPR:1 895 60 Tower Y endstop offset [steps]
EPR:1 897 156 Tower Z endstop offset [steps]
EPR:3 901 210.000 Alpha A(210):
EPR:3 905 330.000 Alpha B(330):
EPR:3 909 90.000 Alpha C(90):
EPR:3 913 0.000 Delta Radius A(0):
EPR:3 917 0.000 Delta Radius B(0):
EPR:3 921 0.000 Delta Radius C(0):
EPR:3 933 0.000 Corr. diagonal A [mm]
EPR:3 937 0.000 Corr. diagonal B [mm]
EPR:3 941 0.000 Corr. diagonal C [mm]
EPR:3 1024 0.000 Coating thickness [mm]
EPR:0 880 0 Autolevel active (1/0)
EPR:0 106 0 Bed Heat Manager [0-3]
EPR:0 107 255 Bed PID drive max
EPR:0 124 80 Bed PID drive min
EPR:3 108 196.000 Bed PID P-gain
EPR:3 112 33.000 Bed PID I-gain
EPR:3 116 290.000 Bed PID D-gain
EPR:0 120 255 Bed PID max value [0-255]
EPR:3 200 150.000 Extr.1 steps per mm
EPR:3 204 100.000 Extr.1 max. feedrate [mm/s]
EPR:3 208 20.000 Extr.1 start feedrate [mm/s]
EPR:3 212 10000.000 Extr.1 acceleration [mm/s^2]
EPR:0 216 1 Extr.1 heat manager [0-3]
EPR:0 217 255 Extr.1 PID drive max
EPR:0 245 40 Extr.1 PID drive min
EPR:3 218 12.0000 Extr.1 PID P-gain/dead-time
EPR:3 222 0.9200 Extr.1 PID I-gain
EPR:3 226 39.2300 Extr.1 PID D-gain
EPR:0 230 255 Extr.1 PID max value [0-255]
EPR:2 231 0 Extr.1 X-offset [steps]
EPR:2 235 0 Extr.1 Y-offset [steps]
EPR:2 290 0 Extr.1 Z-offset [steps]
EPR:1 239 1 Extr.1 temp. stabilize time [s]
EPR:1 250 150 Extr.1 temp. for retraction when heating [C]
EPR:1 252 0 Extr.1 distance to retract when heating [mm]
EPR:0 254 255 Extr.1 extruder cooler speed [0-255]